@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('http://fonts.cdnfonts.com/css/cocogoose');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #272a31;
  width: 100%;
}

html {
  font-size: 62.5%;
}

.main-nav-list {
  padding-top: 1.2rem;
  font-size: 20px;
  line-height: 40px;
  margin-left: 15px;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.logo-ab {
  display: none;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(197, 197, 206);
  width: 100%;
  height: 100%;
}

.mobile-menu.active {
  display: block;
}

.close-button {
  margin-left: 20px;
  background: none;
  font-size: 2rem;
  border: none;
  color: white;
}

.link {
  text-decoration: none;
  font-weight: 300;
  color: black;
}

.link4 {
  padding: 0.5rem 1rem;
  color: #ec5242;
  border: 0.5rem solid #ec5242;
  display: inline-block;
}

#bgc {
  background-image: url(./img/bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.section-hero {
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8rem 1.2rem 7rem 1.2rem;
}

.desktop-nav {
  display: none;
}

.hero-title,
.hero-subtitle {
  background: url(./img/red-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-title {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
}

.see-more {
  display: none;
}

.hero-subtitle {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
}

.hero-text {
  padding: 2.2rem;
  font-size: 1.8rem;
  line-height: 1.2;
  background-color: #fafafa;
  border: 1px solid #fff;
}

.service {
  background: url(./img/background.jpg);
  color: #fff;
}

.service .container {
  padding-bottom: 3em;
}

.heading-two {
  font-size: 3.6rem;
  line-height: 1.2;
}

.service .heading-two {
  padding-top: 4.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.partition {
  width: 8rem;
  height: 0.2rem;
  margin: 0 auto;
  margin-bottom: 4.8rem;
  background-color: #ec5242;
}

.services-one div {
  background-color: rgb(46, 40, 40);
}

.services-one {
  padding: 2.4rem;
  background-color: #272a31;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.service-title {
  font-size: 2rem;
  line-height: 1.2;
  color: #ec5242;
}

.service-text {
  text-align: center;
  font-size: 1.6rem;
}

.img {
  width: 70%;
  font-weight: 900;
}

.button {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: white;
  width: 50%;
  padding: 12px;
  gap: 10px;
  height: 48px;
  background-color: rgb(241, 7, 7);
  border-color: red;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: none;
}

.section-team .heading-two {
  padding-top: 4.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.section-team {
  margin-left: 20px;
}

.team-member {
  display: flex;
}

.member-img-main {
  background-image: url(./img/board-gray.png);
  background-size: cover;
  margin-bottom: 50px;
  width: 70px;
  height: 70px;
  margin-right: 50px;
}

.member-img {
  width: 100px;
  height: 100px;
  padding-left: 15px;
  padding-top: 15px;
}

.member-content {
  padding-top: 1.5rem;
  gap: 1.8rem;
}

.member-name {
  font-size: 2.4rem;
}

.member-job {
  font-size: 1.4rem;
  color: #ec5242;
  display: grid;
}

.member-text {
  font-size: 1.5rem;
}

.member1 {
  margin-bottom: 10px;
}

.section-clients {
  background-color: #3d3f46;
  color: #d3d3d3;
  padding-bottom: 1.2rem;
}

.section-clients .heading-two {
  padding-top: 4.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
}

.clients {
  display: flex;
  list-style: none;
  gap: 2.4rem;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.client-logo {
  height: 3.2rem;
}

.heading-client {
  padding-top: 4.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 2.5rem;
}

.footer-img {
  width: 20%;
  height: 40%;
  margin-top: 10px;
  margin-left: 15px;
  font-weight: 300;
}

.footer-text {
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  margin-top: 10px;
}

.footer-desc {
  display: none;
}

.copyright,
.footer-desc {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  color: #64656b;
  gap: 4.8rem;
  padding: 6.4rem 0;
}

.footer-content a {
  font-weight: 400;
  font-size: 25px;
  text-decoration: none;
  color: #272a31;
}

/* .hidden {
  display: none;
} */

.view-more {
  justify-content: center;
  margin-bottom: 2.4rem;
}

.btn-more {
  border: 1px solid #d3d3d3;
  background: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  width: 90%;
  margin: 0 auto;
  padding: 1.2rem 0;
}

@media (min-width: 48em) {
  .container .team-container .client-container .footer-container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 2.6rem;
    max-width: 100%;
    align-items: center;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
  }

  .d-flex {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .humburger {
    display: none;
  }

  .main-nav-list {
    list-style: none;
    align-items: center;
    gap: 2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.4rem;
  }

  .section-hero {
    background-image: url(./img/bg-desktop.png);
    height: 115vh;
    margin-top: 8rem;
  }

  .hero-title {
    font-size: 6.4rem;
    width: 70%;
    align-items: center;
  }

  .hero-subtitle {
    font-size: 3.6rem;
    align-items: center;
    padding-left: 10rem;
  }

  .service {
    grid-template-columns: repeat(5, 1fr);
  }

  .Service-wrapper {
    display: flex;
    gap: 1rem;
    margin-left: 50px;
    margin-right: 50px;
  }

  .services-one {
    display: flex;
    width: 19%;
    flex-direction: column;
    padding: 2.4rem;
    align-items: center;
    gap: 1.4rem;
    margin: 10px 0;
  }

  .service-text {
    text-align: center;
    font-size: 1.5rem;
  }

  .img {
    width: 20%;
    height: 20%;
  }

  .heading-helping {
    padding-top: 28.8rem;
  }

  .footer-desc {
    display: block;
  }

  .team {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .team-member {
    width: 40%;
  }

  .button {
    display: none;
  }

  .see-more {
    display: block;
    font-size: 15px;
    color: #d3d3d3;
    margin-top: 20px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu.active {
    display: none;
  }

  .mobile-menu1 {
    display: flex;
  }

  .main-nav-list1 {
    display: flex;
    padding-top: 1.2rem;
    font-size: 20px;
    line-height: 40px;
    margin-left: 15px;
    text-decoration: none;
    list-style: none;
  }

  .main-nav-list1 li {
    margin-right: 2rem;
  }

  .logo {
    width: 25px;
    height: 25px;
    display: block;
  }

  .desktop-nav {
    display: flex;
  }

  .logo-ab {
    margin-right: auto;
    display: flex;
  }

  header {
    display: flex;
  }
}
